{
  "name": "@property/catch-up-with-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx,css,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianzburlea/catch-up-with-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianzburlea/catch-up-with-react/issues"
  },
  "homepage": "https://github.com/marianzburlea/catch-up-with-react#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "prettier": "^1.14.3"
  }
}